* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
}

.title {
    font-size: 80px;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.navbar .title {
    transition: .8s;
}

.navbar .title:hover {
    transform: scale(1.2);
}

.banner .text-1 {
    transition: 1s;
}

.banner .text-1:hover {
    transform: scale(1.1);
}

.banner .text-2:hover {
    transform: scale(1.1);
}

.banner .text-3:hover {
    transform: scale(1.1);
}

.banner .text-2 {
    transition: 1s;
}

.banner .text-3 {
    transition: 1s;
}
.menu{
    
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: chocolate;
    
}

.navbar ul {
    list-style-type: none;
    display: flex;
    gap: 0 30px;
}

.navbar ul li:hover {
    color: aqua;
}

.banner {
    width: 100%;
    height: 100vh;
    background-color: brown;
    background-image: url('./carousel-1.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;

}

.text-1 {
    color: burlywood;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.text-2 {
    font-size: 90px;
}

.text-3 {
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
    color: burlywood;
}

section {
    width: 100%;
    height: 800px;
    background-color: #fff;
}

.main-content {

    justify-content: center;
    align-items: center;
    position: relative;

}

.border {
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 3px;
    background-color: black;
    margin-left: 50%;
    margin-top: 80px;
    margin-bottom: 300px;

}

.main-content2 {
    width: 100%;
    margin-top: 200px;
}

.border1 {
    height: 100px;
    width: 3px;
    background-color: rgb(0, 0, 0);
    margin: 0 auto;
    bottom: 300px
}

.tamil1 p {
    text-align: center;
    display: flex;
    color: chocolate;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    position: absolute;
    left: 35%;
    top: 120px;
    flex-direction: column;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;

}

.div1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    height: 400px;
    width: 400px;
    background-color: white;
    color: black;
    flex-direction: column;
}

a {
    background-color: brown;
    color: #fff;
    font-size: 25px;
    text-decoration: none;
}


.div2 {

    display: flex;
    height: 500px;
    width: 500px;
}

.div3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    height: 400px;
    width: 400px;
    color: black;
    background-color: #fff;
    flex-direction: column;
}

.tamil2 {
    text-align: center;
    margin-top: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    color: chocolate;
}

.main-content3 {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.main-content3 .card {
    width: 630px;
    height: 300px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 15px;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;

}

.card img {
    width: 300px;
    height: 100%;
    object-fit: cover;
}

.fastdelivery {
    background-color: brown;
    border-radius: 50%;
    padding: 15px;
}

.booking {
    background-color: brown;
    border-radius: 50%;
    padding: 15px;

}

.quality {
    background-color: brown;
    border-radius: 50%;
    padding: 15px;

}

.beans {
    background-color: brown;
    border-radius: 50%;
    padding: 15px;

}

.main-content4 {
    height: 500px;
    color: white;
    background-image: url('./tamila\ coffee.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    margin-top: 20px;
}

.main-content4 h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 35px;
    color: darkgoldenrod;
    gap: 30px;
    text-shadow: 2px 0 2px chocolate;
}

input {
    height: 60px;
    width: 330px;
    border-radius: 5px;
    background-color: #fff;
    color: black;
    box-shadow: 5px 5px 5px black;

}

a {

    height: 50px;
    width: 150px;
    color: black;
    font-size: 28px;
    border: transparent;

}

.input {

    border: transparent;
    width: 150px;
    height: 50px;
    text-align: center;
}

.main-content5 {
    height: 300px;
    width: 100%;
    background-color: #fff;


}

.border2 {
    margin-left: 50%;
    height: 150px;
    width: 3px;
    background-color: rgb(0, 0, 0);
    position: relative;
    top: 50px;
}

.menu {

    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 35%;
    gap: 5px;
    flex-direction: column;


}
.prizing {
    height: 700px;
    width: 100%;
    background-color: #fff;
    display: flex;
    margin-top: 150px;
    margin-left: 5%;
    margin-right: 5%;

}

.hot {
    height: 650px;
    width: 50%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 5px;



}


.cold {
    height: 650px;
    width: 50%;

    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 5px;



}

.rounded-img {
    border-radius: 100px;
    width: 200px;
    height: 200px;

}

.content-1 {
    display: flex;
    position: relative;
    text-align: center;
}

.logu {
    height: 60px;
    width: 50px;
    border-radius: 50px;
    position: relative;
    right: 75%;
}

.text-content {
    display: flex;
    flex-direction: column;
}

.hotcold {
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 50px;
    gap: 80px;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}

.footer {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    height: 500px;
    width: 100%;
    background-image: url('./bg.jpg');
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(14, 12, 12, 0.671);
    position: absolute;
    top: 0;
    left: 0;
}

.ft1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    z-index: 100;
    gap: 5px;
    align-self: center;
}

.ft2 {
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    z-index: 100;
    gap: 5px;
    align-self: center;
    margin-top: 40px;
}

.ft3 {
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    z-index: 100;
    gap: 5px;
    margin-top: 20px;
}

.ft4 {
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    z-index: 100;
    top: 50%;
    gap: 5px;
    margin-top: 20px;
}

.ft5 {
    height: 30px;
    width: 300px;
    text-align: center;
    background-color: #fff;
    color: black;
    font-size: 10px;
}
.footer i:hover{
    color: deepskyblue;
}
.footer  h1:hover{
    color: cadetblue;
}
.footer p:hover{
    color: aqua;
}


@media screen and (max-width:576px) {

    .banner {
        width: 1000px;
        object-fit: cover;
        background-color: aqua;
    }

    .navbar {
        gap: 190px;
    }

    .main-content {
        width: 1000px;

    }

    .tamil1 p {

        margin-left: -80px;
    }

    .heading {

        width: 1000px;
        height: 400px;

    }



    .main-content2 {
        width: 1000px;

    }

    .tamil2 p {

        height: 150px;
        width: 1000px;
    }

    .main-content3 img {
        height: 200px;
        width: 200px;
    }

    .main-content3 {
        margin-left: 500px;
        display: flex;
    }

    .card {
        border-radius: 100px;


        display: flex;
        flex-direction: column;
    }

    .left-card {


        width: 450px;

    }

    .card-content {
        display: flex;
        text-align: center;

        flex-direction: column;
        padding: 5px;
    }

    .main-content3 .card {
        width: 300px;

    }

    .main-content4 h1 {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 50px;
        font-size: 30px;
        color: chocolate;
        display: flex;
        justify-content: center;
        width: 1000px;
        margin-top: 100px;
    }

    .main-content4 {
        width: 1000px;
    }

    .main-content4 input {
        height: 45px;
        box-sizing: border-box;
        box-shadow: none;
    }

    .main-content4 button {

        height: 30px;
        width: 80px;
        background-color: blue;
        color: white;
        border-radius: 10px;
    }

    .main-content5 {
        width: 965px;
    }

    .menu h1 {
        height: 120px;
        margin-right: 200px;
    }

    .hotcold {
        padding: 20px;
    }
    .footer{
        width: 1000px;
        padding: 20px;
    }
    .menu p{
        font-family: 'Times New Roman', Times, serif;
        font-size:50px;
        width: 650px;
        margin-left:-160px;
    }
   
}